{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BalanceoParentesis",
            "request": "launch",
            "mainClass": "Extra.BalanceoParentesis",
            "projectName": "delivery_adad310c"
        },
        {
            "type": "java",
            "name": "JuegoLudico",
            "request": "launch",
            "mainClass": "Extra.JuegoLudico",
            "projectName": "delivery_adad310c"
        },
        {
            "type": "java",
            "name": "RadioDecoding",
            "request": "launch",
            "mainClass": "Extra.RadioDecoding",
            "projectName": "delivery_adad310c"
        },
        {
            "type": "java",
            "name": "evaluacion1",
            "request": "launch",
            "mainClass": "evaluacion1",
            "projectName": "delivery_adad310c"
        },
        {
            "type": "java",
            "name": "DBconnection",
            "request": "launch",
            "mainClass": "DBconnection",
            "projectName": "delivery_adad310c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ConectionMain",
            "request": "launch",
            "mainClass": "ConectionMain",
            "projectName": "delivery_adad310c"
        }
    ]
}